{
  "name": "the-golf-pool-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "mongoose": "^5.4.17",
    "redis": "^2.8.0",
    "socket.io": "^2.4.0"
  }
}
